<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YPAY Integration Example</title>
    <link rel="stylesheet" href="./ui/styles/style.css">
</head>
<body>

<button class="payment_btn btn_filled" data-amount="5000">
</button>

<button class="custom_payment_btn btn_outlined" data-amount="10000">Pay 10000 XOF</button>
<button class="custom_payment_btn btn_filled" data-amount="10000">Pay 10000 XOF</button>

<button class="payment_btn btn_icon" data-amount="2500">
</button>

<script type="module">
    import PaymentUI from './ui/js/paymentUI.js';
    import buttonController from './ui/js/button_controller.js';


    const paymentUI = new PaymentUI(
        'SHOP-1234',
        'XOF',
        'My Shop Name',
        //'./ui/assets/images/shop_logo.png',
        'fr'
    );

    // Initialize button controller
    buttonController(paymentUI);
</script>
</body>
</html>